define({
    required: "Required",
    remote: "Please fix this field",
    email: "Incorrect Email format",
    url: "Incorrect URL format",
    date: "Incorrect date format",
    dateISO: "(ISO)Valid data (ISO) only.",
    number: "Numbers only",
    digits: "Positive integers only",
    creditcard: "Valid card number only",
    equalTo: "Inputs don’t match",
    accept: "Inputs with valid suffix only",
    maxlength: "{0}-character maximum",
    minlength: "{0}-character minimum",
    rangelength: "{0}-character minimum; {1}-character maximum",
    range: "{0}-character minimum; {1}-character maximum",
    max: "{0} maximum",
    min: "{0} manimum",
    special_char:"Special characters not allowed"
});
