define({
    required: "该字段不能为空",
    remote: "请修正该字段",
    email: "邮箱地址格式错误",
    url: "URL格式错误",
    date: "时间格式错误",
    dateISO: "请输入合法的日期 (ISO).",
    number: "请输入数字",
    digits: "请输入正整数",
    creditcard: "请输入合法的信用卡号",
    equalTo: "两次输入不一致",
    accept: "请输入拥有合法后缀名的字符串",
    maxlength: "请输入一个 长度最多是 {0} 的字符串",
    minlength: "请输入一个 长度最少是 {0} 的字符串",
    rangelength: "长度必须为{0}到{1}位之间",
    range: "长度必须为{0}到{1}位之间",
    max: "请输入一个最大为{0} 的值",
    min: "请输入一个最小为{0} 的值",
    special_char:"该字段包含非法字符"
});
