define({
    "geo.country.afghanistan": "Afghanistan",
    "geo.country.angola": "Angola",
    "geo.country.albania": "Albania",
    "geo.country.united_arab_emirates": "United Arab Emirates",
    "geo.country.argentina": "Argentina",
    "geo.country.armenia": "Armenia",
    "geo.country.french_southern_territories": "French Southern and Antarctic Lands",
    "geo.country.australia": "Australia",
    "geo.country.austria": "Austria",
    "geo.country.azerbaijan": "Azerbaijan",
    "geo.country.burundi": "Burundi",
    "geo.country.belgium": "Belgium",
    "geo.country.benin": "Benin",
    "geo.country.burkina_faso": "Burkina Faso",
    "geo.country.bangladesh": "Bangladesh",
    "geo.country.bulgaria": "Bulgaria",
    "geo.country.the_bahamas": "The Bahamas",
    "geo.country.bosnia_and_herzegovina": "Bosnia and Herzegovina",
    "geo.country.belarus": "Belarus",
    "geo.country.belize": "Belize",
    "geo.country.bermuda": "Bermuda",
    "geo.country.bolivia": "Bolivia",
    "geo.country.brazil": "Brazil",
    "geo.country.brunei": "Brunei",
    "geo.country.bhutan": "Bhutan",
    "geo.country.botswana": "Botswana",
    "geo.country.null": "Central African Republic",
    "geo.country.canada": "Canada",
    "geo.country.switzerland": "Switzerland",
    "geo.country.chile": "Chile",
    "geo.country.china": "China",
    "geo.country.ivory_coast": "Ivory Coast",
    "geo.country.cameroon": "Cameroon",
    "geo.country.democratic_republic_of_the_congo": "Democratic Republic of the Congo",
    "geo.country.republic_of_the_congo": "Republic of the Congo",
    "geo.country.colombia": "Colombia",
    "geo.country.costa_rica": "Costa Rica",
    "geo.country.cuba": "Cuba",
    "geo.country.northern_cyprus": "Northern Cyprus",
    "geo.country.cyprus": "Cyprus",
    "geo.country.czech_republic": "Czech Republic",
    "geo.country.germany": "Germany",
    "geo.country.djibouti": "Djibouti",
    "geo.country.denmark": "Denmark",
    "geo.country.dominican_republic": "Dominican Republic",
    "geo.country.algeria": "Algeria",
    "geo.country.ecuador": "Ecuador",
    "geo.country.egypt": "Egypt",
    "geo.country.eritrea": "Eritrea",
    "geo.country.spain": "Spain",
    "geo.country.estonia": "Estonia",
    "geo.country.ethiopia": "Ethiopia",
    "geo.country.finland": "Finland",
    "geo.country.fiji": "Fiji",
    "geo.country.falkland_islands": "Falkland Islands",
    "geo.country.france": "France",
    "geo.country.gabon": "Gabon",
    "geo.country.united_kingdom": "United Kingdom",
    "geo.country.georgia": "Georgia",
    "geo.country.ghana": "Ghana",
    "geo.country.guinea": "Guinea",
    "geo.country.gambia": "Gambia",
    "geo.country.guinea_bissau": "Guinea Bissau",
    "geo.country.equatorial_guinea": "Equatorial Guinea",
    "geo.country.greece": "Greece",
    "geo.country.greenland": "Greenland",
    "geo.country.guatemala": "Guatemala",
    "geo.country.french_guiana": "French Guiana",
    "geo.country.guyana": "Guyana",
    "geo.country.honduras": "Honduras",
    "geo.country.croatia": "Croatia",
    "geo.country.haiti": "Haiti",
    "geo.country.hungary": "Hungary",
    "geo.country.indonesia": "Indonesia",
    "geo.country.india": "India",
    "geo.country.ireland": "Ireland",
    "geo.country.iran": "Iran",
    "geo.country.iraq": "Iraq",
    "geo.country.iceland": "Iceland",
    "geo.country.israel": "Israel",
    "geo.country.italy": "Italy",
    "geo.country.jamaica": "Jamaica",
    "geo.country.jordan": "Jordan",
    "geo.country.japan": "Japan",
    "geo.country.kazakhstan": "Kazakhstan",
    "geo.country.kenya": "Kenya",
    "geo.country.kyrgyzstan": "Kyrgyzstan",
    "geo.country.cambodia": "Cambodia",
    "geo.country.south_korea": "South Korea",
    "geo.country.kosovo": "Kosovo",
    "geo.country.kuwait": "Kuwait",
    "geo.country.laos": "Laos",
    "geo.country.lebanon": "Lebanon",
    "geo.country.liberia": "Liberia",
    "geo.country.libya": "Libya",
    "geo.country.sri_lanka": "Sri Lanka",
    "geo.country.lesotho": "Lesotho",
    "geo.country.lithuania": "Lithuania",
    "geo.country.luxembourg": "Luxembourg",
    "geo.country.latvia": "Latvia",
    "geo.country.morocco": "Morocco",
    "geo.country.moldova": "Moldova",
    "geo.country.madagascar": "Madagascar",
    "geo.country.mexico": "Mexico",
    "geo.country.macedonia": "Macedonia",
    "geo.country.mali": "Mali",
    "geo.country.myanmar": "Myanmar",
    "geo.country.montenegro": "Montenegro",
    "geo.country.mongolia": "Mongolia",
    "geo.country.mozambique": "Mozambique",
    "geo.country.mauritania": "Mauritania",
    "geo.country.malawi": "Malawi",
    "geo.country.malaysia": "Malaysia",
    "geo.country.namibia": "Namibia",
    "geo.country.new_caledonia": "New Caledonia",
    "geo.country.niger": "Niger",
    "geo.country.nigeria": "Nigeria",
    "geo.country.nicaragua": "Nicaragua",
    "geo.country.netherlands": "Netherlands",
    "geo.country.norway": "Norway",
    "geo.country.nepal": "Nepal",
    "geo.country.new_zealand": "New Zealand",
    "geo.country.oman": "Oman",
    "geo.country.pakistan": "Pakistan",
    "geo.country.panama": "Panama",
    "geo.country.peru": "Peru",
    "geo.country.philippines": "Philippines",
    "geo.country.papua_new_guinea": "Papua New Guinea",
    "geo.country.poland": "Poland",
    "geo.country.puerto_rico": "Puerto Rico",
    "geo.country.north_korea": "North Korea",
    "geo.country.portugal": "Portugal",
    "geo.country.paraguay": "Paraguay",
    "geo.country.qatar": "Qatar",
    "geo.country.romania": "Romania",
    "geo.country.russia": "Russia",
    "geo.country.rwanda": "Rwanda",
    "geo.country.western_sahara": "Western Sahara",
    "geo.country.saudi_arabia": "Saudi Arabia",
    "geo.country.sudan": "Sudan",
    "geo.country.south_sudan": "South Sudan",
    "geo.country.senegal": "Senegal",
    "geo.country.solomon_islands": "Solomon Islands",
    "geo.country.sierra_leone": "Sierra Leone",
    "geo.country.el_salvador": "El Salvador",
    "geo.country.somaliland": "Somaliland",
    "geo.country.somalia": "Somalia",
    "geo.country.republic_of_serbia": "Republic of Serbia",
    "geo.country.suriname": "Suriname",
    "geo.country.slovakia": "Slovakia",
    "geo.country.slovenia": "Slovenia",
    "geo.country.sweden": "Sweden",
    "geo.country.swaziland": "Swaziland",
    "geo.country.syria": "Syria",
    "geo.country.chad": "Chad",
    "geo.country.togo": "Togo",
    "geo.country.thailand": "Thailand",
    "geo.country.tajikistan": "Tajikistan",
    "geo.country.turkmenistan": "Turkmenistan",
    "geo.country.east_timor": "East Timor",
    "geo.country.trinidad_and_tobago": "Trinidad and Tobago",
    "geo.country.tunisia": "Tunisia",
    "geo.country.turkey": "Turkey",
    "geo.country.united_republic_of_tanzania": "United Republic of Tanzania",
    "geo.country.uganda": "Uganda",
    "geo.country.ukraine": "Ukraine",
    "geo.country.uruguay": "Uruguay",
    "geo.country.united_states_of_america": "United States of America",
    "geo.country.uzbekistan": "Uzbekistan",
    "geo.country.venezuela": "Venezuela",
    "geo.country.vietnam": "Vietnam",
    "geo.country.vanuatu": "Vanuatu",
    "geo.country.west_bank": "West Bank",
    "geo.country.yemen": "Yemen",
    "geo.country.south_africa": "South Africa",
    "geo.country.zambia": "Zambia",
    "geo.country.zimbabwe": "Zimbabwe",
    "geo.country.anguilla": "Anguilla",
    "geo.country.tokelau": "Tokelau",
    "geo.country.south_georgia_and_the_south_sandwich_islands": "South Georgia and The South Sandwich Islands",
    "geo.country.caribisch_nederland": "Caribbean Netherlands",
    "geo.country.cayman_islands": "Cayman Islands",
    "geo.country.malta": "Malta",
    "geo.country.saint_lucia": "St. Lucia",
    "geo.country.martinique": "Martinique",
    "geo.country.niue": "Niue",
    "geo.country.turks_and_caicos_islands": "Turks and Caicos Islands",
    "geo.country.tuvalu": "Tuvalu",
    "geo.country.grenada": "Grenada",
    "geo.country.bailiwick_of_guernsey": "Bailiwick of Guernsey",
    "geo.country.montserrat": "Montserrat",
    "geo.country.seychelles": "Seychelles",
    "geo.country.singapore": "Singapore",
    "geo.country.wallis_and_futuna_islands": "Territory of the Wallis and Futuna Islands",
    "geo.country.british_indian_ocean_territory": "British Indian Ocean Territory",
    "geo.country.cote_d'ivoire": "Cote d'Ivoire",
    "geo.country.cook_islands": "Cook Islands",
    "geo.country.mauritius": "Mauritius",
    "geo.country.united_states_minor_outlying_islands": "United States Minor Outlying Islands",
    "geo.country.vatican": "Vatican",
    "geo.country.isle_of_man": "Isle of Man",
    "geo.country.christmas_island": "Christmas Island",
    "geo.country.palestinian_territory": "Palestinian Territory",
    "geo.country.sao_tome_and_principe": "Sao Tome and Principe",
    "geo.country.guam": "Guam",
    "geo.country.san_marino": "San Marino",
    "geo.country.landskapet_aland": "Landskapet Aland",
    "geo.country.american_samoa": "American Samoa",
    "geo.country.french_saint_martin": "Collectivity of Saint Martin",
    "geo.country.faroe_islands": "Faroe Islands",
    "geo.country.maldives": "Maldives",
    "geo.country.reunion": "Reunion",
    "geo.country.monaco": "Monaco",
    "geo.country.antarctica": "Antarctica",
    "geo.country.svalbard_and_jan_mayen_islands": "Svalbard and Jan Mayen",
    "geo.country.bouvet_island": "Bouvet Island",
    "geo.country.saint_kitts_and_nevis": "St. Kitts and Nevis",
    "geo.country.marshall_islands": "Marshall Islands",
    "geo.country.other_contries": "Global",
    "geo.country.samoa": "Samoa",
    "geo.country.cocos_keeling_islands": "Cocos (Keeling) Islands",
    "geo.country.gibraltar": "Gibraltar",
    "geo.country.mayotte": "Mayotte",
    "geo.country.guadeloupe": "Guadeloupe",
    "geo.country.barbados": "Barbados",
    "geo.country.st._pierre_and_miquelon": "St. Pierre and Miquelon",
    "geo.country.saint_vincent_and_the_grenadines": "Saint Vincent and the Grenadines",
    "geo.country.french_polynesia": "French Polynesia",
    "geo.country.andorra": "Andorra",
    "geo.country.dominica": "Dominica",
    "geo.country.bahrain": "Bahrain",
    "geo.country.antigua_and_barbuda": "Antigua and Barbuda",
    "geo.country.palau": "Palau",
    "geo.country.bailiwick_of_jersey": "Bailiwick of Jersey",
    "geo.country.aruba": "Aruba",
    "geo.country.tonga": "Tonga",
    "geo.country.virgin_islands_u.s.": "U.S. Virgin Islands",
    "geo.country.comoros": "Comoros",
    "geo.country.northern_mariana_islands": "Commonwealth of the Northern Mariana Islands",
    "geo.country.cape_verde": "Cape Verde",
    "geo.country.kiribati": "Kiribati",
    "geo.country.virgin_islands_british": "Virgin Islands (British)",
    "geo.country.liechtenstein": "Liechtenstein",
    "geo.country.micronesia": "Federated States of Micronesi",
    "geo.country.st._helena": "St. Helena",
    "geo.country.nauru": "Nauru",
    "geo.country.norfolk_island": "Norfolk Island"
});
