define({
    "Beijing": "北京市",
    "Tianjin": "天津市",
    "Shanghai": "上海市",
    "Chongqing": "重庆市",
    "Chongming": "崇明县",
    //"": "湖北省直辖县市",
    //"": "铜仁市",
    //"": "毕节市",
    "Shijiazhuang": "石家庄市",
    "Tangshan": "唐山市",
    "Qinhuangdao": "秦皇岛市",
    "Handan": "邯郸市",
    "Xingtai": "邢台市",
    "Baoding": "保定市",
    "Zhangjiakou": "张家口市",
    "Chengde": "承德市",
    "Cangzhou": "沧州市",
    "Langfang": "廊坊市",
    "Hengshui": "衡水市",
    "Taiyuan": "太原市",
    "Datong": "大同市",
    "Yangquan": "阳泉市",
    "Changzhi": "长治市",
    "Jincheng": "晋城市",
    "Shuozhou": "朔州市",
    "Jinzhong": "晋中市",
    "Yuncheng": "运城市",
    "Xinzhou": "忻州市",
    "Linfen": "临汾市",
    "Luliang": "吕梁市",
    "Hohhot": "呼和浩特市",
    "Baotou": "包头市",
    "Wuhai": "乌海市",
    "Chifeng": "赤峰市",
    "Tongliao": "通辽市",
    "Ordos": "鄂尔多斯市",
    "Hulunbeier": "呼伦贝尔市",
    "Bayan Nur": "巴彦淖尔市",
    "Wulanchabu": "乌兰察布市",
    "Xinganmeng": "兴安盟",
    "Xilgol League": "锡林郭勒盟",
    "Alxa League": "阿拉善盟",
    "Shenyang": "沈阳市",
    "Dalian": "大连市",
    "Anshan": "鞍山市",
    "Fushun": "抚顺市",
    "Benxi": "本溪市",
    "Dandong": "丹东市",
    "Jinzhou": "锦州市",
    "Yingkou": "营口市",
    "Fuxin": "阜新市",
    "Liaoyang": "辽阳市",
    "Panjin": "盘锦市",
    "Tieling": "铁岭市",
    "Chaoyang": "朝阳市",
    "Huludao": "葫芦岛市",
    "Changchun": "长春市",
    "Jilin": "吉林市",
    "Siping": "四平市",
    "Liaoyuan": "辽源市",
    "Tonghua": "通化市",
    "Baishan": "白山市",
    "Songyuan": "松原市",
    "Baicheng": "白城市",
    "Yanbian Korean Autonomous Prefecture": "延边朝鲜族自治州",
    "Harbin": "哈尔滨市",
    "Qiqihar": "齐齐哈尔市",
    "Jixi": "鸡西市",
    "Hegang": "鹤岗市",
    "Shuangyashan": "双鸭山市",
    "Daqing": "大庆市",
    "Yicun": "伊春市",
    "Jiamusi": "佳木斯市",
    "Qitaihe": "七台河市",
    "Mudanjiang": "牡丹江市",
    "Heihe": "黑河市",
    "Suihua": "绥化市",
    "Da Hinggan Ling": "大兴安岭地区",
    "Nanjing": "南京市",
    "Wuxi": "无锡市",
    "Xuzhou": "徐州市",
    "Changzhou": "常州市",
    "Suzhou": "苏州市",
    "Nantong": "南通市",
    "Lianyungang": "连云港市",
    "Huaian": "淮安市",
    "Yancheng": "盐城市",
    "Yangzhou": "扬州市",
    "Zhenjiang": "镇江市",
    "Taizhou": "泰州市",
    "Suqian": "宿迁市",
    "Hangzhou": "杭州市",
    "Ningbo": "宁波市",
    "Wenzhou": "温州市",
    "Jiaxing": "嘉兴市",
    "Huzhou": "湖州市",
    "Shaoxing": "绍兴市",
    "Jinhua": "金华市",
    "Quzhou": "衢州市",
    "Zhoushan": "舟山市",
    "Taizou": "台州市",
    "Lishui": "丽水市",
    "Hefei": "合肥市",
    "Wuhu": "芜湖市",
    "Bengbu": "蚌埠市",
    "Huainan": "淮南市",
    "Ma Anshan": "马鞍山市",
    "Huaibei": "淮北市",
    "Tongling": "铜陵市",
    "Anqing": "安庆市",
    "Huangshan": "黄山市",
    "Chuzhou": "滁州市",
    "Fuyang": "阜阳市",
    "Suzou": "宿州市",
    "Lu An": "六安市",
    "Bozhou": "亳州市",
    "Chizhou": "池州市",
    "Xuancheng": "宣城市",
    "Fuzhou": "福州市",
    "Xiamen": "厦门市",
    "Putian": "莆田市",
    "Sanming": "三明市",
    "Quanzhou": "泉州市",
    "Zhangzhou": "漳州市",
    "Nanping": "南平市",
    "Longyan": "龙岩市",
    "Ningde": "宁德市",
    "Nanchang": "南昌市",
    "Jingdezhen": "景德镇市",
    "Pingxiang": "萍乡市",
    "Jiujiang": "九江市",
    "Xinyu": "新余市",
    "Yingtan": "鹰潭市",
    "Ganzhou": "赣州市",
    "Ji An": "吉安市",
    "Yichun": "宜春市",
    "Fuzou": "抚州市",
    "Shangrao": "上饶市",
    "Jinan": "济南市",
    "Qingdao": "青岛市",
    "Zibo": "淄博市",
    "Zaozhuang": "枣庄市",
    "Dongying": "东营市",
    "Yantai": "烟台市",
    "Weifang": "潍坊市",
    "Jining": "济宁市",
    "Taian": "泰安市",
    "Weihai": "威海市",
    "Rizhao": "日照市",
    "Laiwu": "莱芜市",
    "Linyi": "临沂市",
    "Dezhou": "德州市",
    "Liaocheng": "聊城市",
    "Binzhou": "滨州市",
    "Heze": "菏泽市",
    "Zhengzhou": "郑州市",
    "Kaifeng": "开封市",
    "Luoyang": "洛阳市",
    "Pingdingshan": "平顶山市",
    "Anyang": "安阳市",
    "Hebi": "鹤壁市",
    "Xinxiang": "新乡市",
    "Jiaozuo": "焦作市",
    "Puyang": "濮阳市",
    "Xuchang": "许昌市",
    "Luohe": "漯河市",
    "Sanmenxia": "三门峡市",
    "Nanyang": "南阳市",
    "Shangqiu": "商丘市",
    "Xinyang": "信阳市",
    "Zhoukou": "周口市",
    "Zhumadian": "驻马店市",
    "Directly Under The County-level Administrative Division": "省直辖县级行政区划",
    "Wuhan": "武汉市",
    "Huangshi": "黄石市",
    "Shiyan": "十堰市",
    "Yichang": "宜昌市",
    "XiangYang": "襄阳市",
    "Ezhou": "鄂州市",
    "Jingmen": "荆门市",
    "Xiaogan": "孝感市",
    "Jingzhou": "荆州市",
    "Huanggang": "黄冈市",
    "Xianning": "咸宁市",
    "Suizhou": "随州市",
    "Enshi Autonomous Prefecture": "恩施土家族苗族自治州",
    "Changsha": "长沙市",
    "Zhuzhou": "株洲市",
    "Xiangtan": "湘潭市",
    "Hengyang": "衡阳市",
    "Shaoyang": "邵阳市",
    "Yueyang": "岳阳市",
    "Changde": "常德市",
    "Zhangjiajie": "张家界市",
    "Yiyang": "益阳市",
    "Chenzhou": "郴州市",
    "Yongzhou": "永州市",
    "Huaihua": "怀化市",
    "Loudi": "娄底市",
    "Xiangxi Tujia And Miao Autonomous": "湘西土家族苗族自治州",
    "Guangzhou": "广州市",
    "Shaoguan": "韶关市",
    "Shenzhen": "深圳市",
    "Zhuhai": "珠海市",
    "Shantou": "汕头市",
    "Foshan": "佛山市",
    "Jiangmen": "江门市",
    "Zhanjiang": "湛江市",
    "Maoming": "茂名市",
    "Zhaoqing": "肇庆市",
    "Huizhou": "惠州市",
    "Meizhou": "梅州市",
    "Shanwei": "汕尾市",
    "Heyuan": "河源市",
    "Yangjiang": "阳江市",
    "Qingyuan": "清远市",
    "Dongguan": "东莞市",
    "Zhongshan": "中山市",
    "Chaozhou": "潮州市",
    "Jieyang": "揭阳市",
    "Yunfu": "云浮市",
    "Nanning": "南宁市",
    "Liuzhou": "柳州市",
    "Guilin": "桂林市",
    "Wuzhou": "梧州市",
    "Beihai": "北海市",
    "Fangchenggang": "防城港市",
    "Qinzhou": "钦州市",
    "Guigang": "贵港市",
    "Yuling": "玉林市",
    "Baise": "百色市",
    "Hezhou": "贺州市",
    "Hechi": "河池市",
    "Laibin": "来宾市",
    "Chongzuo": "崇左市",
    "Haikou": "海口市",
    "Sanya": "三亚市",
    "Sansha": "三沙市",
    "Chengdu": "成都市",
    "Zigong": "自贡市",
    "Panzhihua": "攀枝花市",
    "Luzhou": "泸州市",
    "Deyang": "德阳市",
    "Mianyang": "绵阳市",
    "Guangyuan": "广元市",
    "Suining": "遂宁市",
    "Neijiang": "内江市",
    "Leshan": "乐山市",
    "Nanchong": "南充市",
    "Meishan": "眉山市",
    "Yibin": "宜宾市",
    "Guang An": "广安市",
    "Dazhou": "达州市",
    "Ya An": "雅安市",
    "Bazhong": "巴中市",
    "Ziyang": "资阳市",
    "Aba Tibetan And Qiang Autonomous Prefecture": "阿坝藏族羌族自治州",
    "Ganzi Tibetan Autonomous Prefecture": "甘孜藏族自治州",
    "Liangshan Yi Autonomous Prefecture": "凉山彝族自治州",
    "Guiyang": "贵阳市",
    "Liupanshui": "六盘水市",
    "Zunyi": "遵义市",
    "Anshun": "安顺市",
    "Qianxinan Buyi And Miao Autonomous Prefecture": "黔西南布依族苗族自治州",
    "Qiandongnan Miao And Dong Autonomous Prefecture": "黔东南苗族侗族自治州",
    "Qiannan Buyei And Miao Autonomous Prefecture": "黔南布依族苗族自治州",
    "Kunming": "昆明市",
    "Qujing": "曲靖市",
    "Yuxi": "玉溪市",
    "Baoshan": "保山市",
    "Zhaotong": "昭通市",
    "Lijiang": "丽江市",
    "Pu-erh Tea": "普洱市",
    "Lincang": "临沧市",
    "Chuxiong Yi Autonomous Prefecture": "楚雄彝族自治州",
    "Honghe Hani And Yi Autonomous": "红河哈尼族彝族自治州",
    "Wenshan Zhuang And Miao Autonomous": "文山壮族苗族自治州",
    "Xishuangbanna Dai Autonomous Prefecture": "西双版纳傣族自治州",
    "Dali Bai Autonomous Prefecture": "大理白族自治州",
    "Dehong Dai And Jingpo Autonomous Prefecture": "德宏傣族景颇族自治州",
    "Nujiang Lisu Autonomous Prefecture": "怒江傈僳族自治州",
    "Diqing Tibetan Autonomous Prefecture": "迪庆藏族自治州",
    "Lhasa": "拉萨市",
    "Qamdo Prefecture": "昌都地区",
    "Shannan Prefecture": "山南地区",
    "Shigatse": "日喀则地区",
    "Naqu District": "那曲地区",
    "Ali": "阿里地区",
    "Nyingchi Prefecture": "林芝地区",
    "Xi An": "西安市",
    "Tongchuan": "铜川市",
    "Baoji": "宝鸡市",
    "Xianyang": "咸阳市",
    "Weinan": "渭南市",
    "Yanan": "延安市",
    "Hanzhong": "汉中市",
    "Yulin": "榆林市",
    "Ankang": "安康市",
    "Shangluo": "商洛市",
    "Lanzhou": "兰州市",
    "Jiayuguan": "嘉峪关市",
    "Jinchang": "金昌市",
    "Silver": "白银市",
    "Tianshui": "天水市",
    "Wuwei": "武威市",
    "Zhangye": "张掖市",
    "Pingliang": "平凉市",
    "Jiuquan": "酒泉市",
    "Qingyang": "庆阳市",
    "Dingxi": "定西市",
    "Longnan": "陇南市",
    "Linxia Hui Autonomous Prefecture": "临夏回族自治州",
    "Gannan Tibetan Autonomous Prefecture": "甘南藏族自治州",
    "Xining": "西宁市",
    "Haidong Prefecture": "海东地区",
    "Haibei Tibetan Autonomous Prefecture": "海北藏族自治州",
    "Huangnan Tibetan Autonomous Prefecture": "黄南藏族自治州",
    "Hainan Tibetan Autonomous Prefecture": "海南藏族自治州",
    "Golog Tibetan Autonomous Prefecture": "果洛藏族自治州",
    "Yushu Tibetan Autonomous Prefecture": "玉树藏族自治州",
    "Haixi Mongol And Tibetan Autonomous Prefecture": "海西蒙古族藏族自治州",
    "Yinchuan": "银川市",
    "Shizuishan": "石嘴山市",
    "Wuzhong": "吴忠市",
    "Guyuan": "固原市",
    "Zhongwei": "中卫市",
    "Urumqi": "乌鲁木齐市",
    "Karamay": "克拉玛依市",
    "Turpan Prefecture": "吐鲁番地区",
    "Hami Prefecture": "哈密地区",
    "Changji Hui Autonomous Prefecture": "昌吉回族自治州",
    "Bortala Mongolia Autonomous Prefecture": "博尔塔拉蒙古自治州",
    "Mongolia Autonomons State": "巴音郭楞蒙古自治州",
    "Akesu Area": "阿克苏地区",
    "Kezilesu Kirgiz Autonomous Prefecture": "克孜勒苏柯尔克孜自治州",
    "Kashi Area": "喀什地区",
    "Hotan Region": "和田地区",
    "Ili Kazak Autonomous Prefecture": "伊犁哈萨克自治州",
    "Tacheng Prefecture": "塔城地区",
    "Altay Prefecture": "阿勒泰地区",
    "Autonomous Regions Directly Under The County-level Administrative Division": "自治区直辖县级行政区划",
    "Taiwan": "台湾省",
    "Hongkong": "香港特别行政区",
    "Macao": "澳门特别行政区"
});
